# ToastApp

app/: build.gradle
app/src/androidTest/java/br/com/alemacedo/toastapp/: ExampleInstrumentedTest.java
app/src/diferentao/res/values/: strings.xml
app/src/exu/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alemacedo/toastapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/normal/res/values/: strings.xml
app/src/test/java/br/com/alemacedo/toastapp/: ExampleUnitTest.java
