apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "br.com.alemacedo.toastapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../.sign/app.keystore")
            storePassword "storePassword"
            keyAlias "keyAlias"
            keyPassword "keyPassword"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean","REPORT_CRASH", "true")

        }
        debug {
            signingConfig signingConfigs.release
            buildConfigField("boolean","REPORT_CRASH", "false")
        }

        homolog {
            signingConfig signingConfigs.release
            buildConfigField("boolean","REPORT_CRASH", "true")
        }
    }

    productFlavors {
        normal {}
        exu {
            applicationIdSuffix = ".demo"
        }
        diferentao {
            applicationId "com.alemacedo.diferentao"
            versionName "0.0.1"
            versionCode 1

        }
    }

}



repositories {
    maven {
        // Altere a linha abaixo para um diretório do seu computador
        url 'file:///c:/rep/'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'

    compile 'com.alemacedo:minhabiblioteca:0.0.1'

}

